# ToDoList

./: pom.xml
src/main/java/spring/training/config/: WebAppInit.java  WebConfig.java
src/main/java/spring/training/controller/: ToDoItemController.java
src/main/java/spring/training/model/: ToDoData.java  ToDoItem.java
src/main/java/spring/training/service/: ToDoItemService.java  ToDoItemServiceImpl.java
src/main/java/spring/training/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  welcome.jsp
